<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lpw3</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  
 
	<!-- 1. Carregam as bibliotecas da aplicação -->
<!-- 	<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
	<script src="node_modules/systemjs/dist/system.src.js"></script>
	<script src="node_modules/rxjs/bundles/Rx.js"></script>
	<script src="node_modules/angular2/bundles/angular2.dev.js"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
